# movie-ratings-api

./: README.md  pom.xml
docs/: diagram.mmd
src/main/java/com/owodigi/imdb/: IMDbDatasetProcessor.java
src/main/java/com/owodigi/imdb/util/: IMDbDatasetDownloader.java  IMDbDownloaderCallback.java  IMDbTSVFormats.java  TSVFormat.java
src/main/java/com/owodigi/movie/ratings/: MovieRatingsApp.java
src/main/java/com/owodigi/movie/ratings/api/: APIServer.java
src/main/java/com/owodigi/movie/ratings/api/domain/: Episode.java  MovieRecord.java  RatingRecord.java
src/main/java/com/owodigi/movie/ratings/store/: EpisodeStore.java  MovieStore.java  MovieStoreUpdater.java  NameStore.java  PrincipalStore.java  RatingStore.java  TitleStore.java
src/main/java/com/owodigi/movie/ratings/store/domain/: EpisodeRecord.java  NameRecord.java  PrincipalRecord.java  RatingRecord.java  RatingStore.java  TitleRecord.java
src/main/java/com/owodigi/movie/ratings/store/impl/: DatabaseStore.java  DatabaseTable.java  DatasetStore.java  EpisodeTable.java  H2EpisodeStore.java  H2MovieStore.java  H2NameStore.java  H2RatingStore.java  H2Store.java  H2TitleStore.java  MovieStoreUpdateCallback.java  NameTable.java  PrincipalTable.java  RatingTable.java  TitleTable.java
src/main/java/com/owodigi/movie/ratings/store/util/: MovieStoreUpdateCallback.java  MovieStoreUpdater.java
src/main/java/com/owodigi/movie/ratings/util/: MovieRatingsAppProperties.java
src/main/java/com/owodigi/ratings/: APIServer.java  IMDbDatasetProcessor.java  MovieRatingsAPI.java  RatingStore.java  RatingsApp.java
src/main/java/com/owodigi/ratings/domain/: EpisodeRecord.java  NameRecord.java  Rating.java  RatingRecord.java  TitleBasicsRecord.java  TitleRecord.java
src/main/java/com/owodigi/ratings/store/: DatasetStore.java  EpisodeStore.java  NameStore.java  RatingsStore.java  TitleBasicsStore.java  TitleStore.java
src/main/java/com/owodigi/ratings/store/impl/: ColumnConfig.java  H2EpisodeStore.java  H2NameStore.java  H2Store.java  H2TitleStore.java
src/main/java/com/owodigi/ratings/store/impl/util/: ColumnConfig.java  ResultCallback.java  StatementCallback.java
src/main/java/com/owodigi/ratings/util/: RatingsAppProperties.java
src/main/java/com/owodigi/ratintgs/: RatingsApp.java
src/main/java/com/owodigi/ratintgs/util/: RatingsAppProperties.java
src/main/java/com/owodigi/util/: IMDbDatasetDownloader.java  IMDbDownloaderCallback.java  IMDbTSVFormats.java  IMDbTSVHeaders.java  TSVFormat.java
src/main/resources/: logback.xml  movie-ratings-api.properties
src/test/java/com/: IMDbTSVFormatsTest.java  TSVReaderTest.java
src/test/java/com/owodigi/imdb/util/: IMDbDatasetDownloaderTest.java  IMDbTSVFormatsTest.java
src/test/java/com/owodigi/movie/ratings/: MovieRatingsAPITest.java  MovieRatingsAppTest.java
src/test/java/com/owodigi/movie/ratings/store/impl/: EpisodeTableTest.java  GeneralH2StoreTest.java  GeneralTableTest.java  H2EpisodeStoreTest.java  H2NameStoreTest.java  H2StoreTest.java  H2TitleStoreTest.java  NameTableTest.java  TitleTableTest.java
src/test/java/com/owodigi/movie/ratings/util/: MovieRatingsAppConfiguration.java
src/test/java/com/owodigi/ratings/: APITest.java  MovieRatingAPIConfiguration.java  MovieRatingAPITest.java  MovieRatingsAPIDatabaseTest.java  MovieRatingsAPITest.java  RatingsAppConfiguration.java  RatingsAppTest.java
src/test/java/com/owodigi/ratings/store/impl/: H2EpisodeStore.java  H2EpisodeStoreTest.java  H2NameStoreTest.java  H2StoreTest.java  H2TitleStoreTest.java
src/test/java/com/owodigi/util/: AssertUtils.java  IMDbDatasetDownloaderTest.java  IMDbTSVFormatsTest.java
src/test/resources/: basic  name.basics-2.tsv  name.basics-sample.tsv  name.basics-shortened.tsv  ratings-app.properties  title.basics-sample.tsv  title.episode-sample.tsv  title.principals-sample.tsv  title.principals-shortened.tsv  title.ratings-sample.tsv
(+4 files in other folders)
